//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Mixpanel.h"
    #import "APIKeys.h"
    #import <Parse/Parse.h>
    #import "LinkLibrary.h"
    #import "THLabel.h"
#endif

//  APIKeys.h/m files are NOT included in the GitHub project
//  To run the project successfully, you'll need to create your own APIKeys.h/m files
//  Add the following defines with your own API Keys for Twitter and Mixpanel

//  #define TWITTER_CONSUMER_KEY @"GET-YOUR-OWN-FROM-TWITTER"
//  #define TWITTER_CONSUMER_SECRET @"GET-YOUR-OWN-FROM-TWITTER"
//  #define MIXPANEL_TOKEN @"GET-YOUR-OWN-FROM-MIXPANEL"